{
  "name": "meetcode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "npm install --prefix MeetCodeBackend/backend --no-audit --fund=false && npm install --prefix MeetCodeFrontend/frontend --no-audit --fund=false && npm run build --prefix MeetCodeFrontend/frontend",
    "start": "npm run start --prefix MeetCodeBackend/backend",
    "dev:backend": "npm run dev --prefix MeetCodeBackend/backend",
    "dev:frontend": "npm run dev --prefix MeetCodeFrontend/frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kavyagupta070707/MeetCode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kavyagupta070707/MeetCode/issues"
  },
  "homepage": "https://github.com/Kavyagupta070707/MeetCode#readme"
}
